# your bot token
TOKEN=1/MTQ2MjY=/YCN4kGjbfUN68dAsgIOd5w==

# default voice channel
CHANNEL=9596381413495603

# the name of khl-voice sdk container, it should be different with your manager(bot) container name
CONTAINER_NAME=kyouka-runner

# the admin user id list
ADMIN_USERS=["693543263"]

# the file_logger switch
FILE_LOGGER=false
